# show

./: pom.xml
src/main/java/com/ly/show/: ShowApplication.java  WebConfig.java
src/main/java/com/ly/show/controller/: BrowseController.java  Main.java  TestController.java
src/main/java/com/ly/show/dao/: AssociationDao.java
src/main/java/com/ly/show/mapper/: AssociationMapper.java  AssociationMapper.xml  AssociationSelectProvider.java  LiteratureMapper.java  LiteratureMapper.xml  SubmitinfoMapper.java  SubmitinfoMapper.xml
src/main/java/com/ly/show/model/: Association.java  AssociationExample.java  CSubmitRec.java  CSubmitRst.java  FirstDetail.java  Literature.java  LiteratureExample.java  Paging.java  QAssociationDetailRec.java  QDetailRec.java  QDetailRst.java  QFirstRst.java  QListDetailRst.java  QSearchByTypeRec.java  QSearchByTypeRst.java  QSearchLikeRec.java  QSearchLikeRst.java  QSearchRec.java  QSecondRst.java  QThirdRst.java  QTreeRst.java  RequestData.java  ResponseData.java  ReturnStatus.java  ReturnStatusSerializer.java  SearchResultData.java  SecondDetail.java  Submitinfo.java  SubmitinfoExample.java
src/main/java/com/ly/show/service/: BrowseService.java  ExportUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/ly/show/: ShowApplicationTests.java
