# mysql 连接信息
spring.datasource.url=jdbc:mysql://123.59.132.21:3306/yd?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=yd
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.use-actual-param-name=true

server.port=8777

pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=fasle
pagehelper.params=count=countSql

spring.mvc.static-path-pattern=/file/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:/data/server/web/temp/
